Format: https://www.debian.org/doc/packaging-manuals/copyright-format/1.0/
Upstream-Name: AAFAQ
Source: https://0xacab.org/ju/afaq

Files: *
Copyright: 1995-2017 The Anarchist FAQ Editorial Collective <anarchistfaq@yahoo.co.uk>
License: GPL-2

Files: debian/*
Copyright: 1990-2006 Ed Boraas <ed@debian.org>
           2012      Mauro Lizaur <mauro@debian.org>
           2014-2017 Holger Levsen <holger@debian.org>
           2017      ju xor <ju@riseup.net>
           2017      Samuel Henrique <samueloph@debian.org>
License: GPL-2

License: GPL-2
 This package is free software; you can redistribute it and/or modify
 it under the terms of the GNU General Public License as published by
 the Free Software Foundation; either version 2 of the License, or
 (at your option) any later version.
 .
 This package is distributed in the hope that it will be useful,
 but WITHOUT ANY WARRANTY; without even the implied warranty of
 MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 GNU General Public License for more details.
 .
 You should have received a copy of the GNU General Public License
 along with this program. If not, see <http://www.gnu.org/licenses/>
 .
 On Debian systems, the complete text of the GNU General
 Public License version 2 can be found in "/usr/share/common-licenses/GPL-2".
